##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Fri Jul 15 17:16:51 2016
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:v_smpte_sdi:1.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7a200t
SET devicefamily = artix7
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fbg676
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT SMPTE_SD/HD/3G-SDI xilinx.com:ip:v_smpte_sdi:1.0
# END Select
# BEGIN Parameters
CSET component_name=smpte_sdi
CSET include_rx_edh_processor=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-10-15T21:20:59Z
# END Extra information
GENERATE
# CRC: 17fa9d2b
